#
#Cosmology Simulation
#
ProblemType                = 30      // cosmology simulation
TopGridRank                = 3
TopGridDimensions          = 50 50 50
#
#gravity parameters
#
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3 3 3   // same for fluid
RightFaceBoundaryCondition = 3 3 3
#
# cosmology parameters
#
ComovingCoordinates        = 1
CosmologyOmegaMatterNow    = 0.266
CosmologyOmegaDarkMatterNow = 0.2239
CosmologyOmegaLambdaNow    = 0.734
CosmologyHubbleConstantNow = 0.71
CosmologyComovingBoxSize   = 64.0
CosmologyMaxExpansionRate  = 0.02
CosmologyInitialRedshift   = 130
CosmologyFinalRedshift     = 7.3
GravitationalConstant      = 1
#
# problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.0449
CosmologySimulationOmegaCDMNow          = 0.2239
CosmologySimulationDensityName          = GridDensity
CosmologySimulationVelocity1Name        = GridVelocities
CosmologySimulationVelocity2Name        = GridVelocities
CosmologySimulationVelocity3Name        = GridVelocities
CosmologySimulationParticlePositionName = ParticlePositions
CosmologySimulationParticleVelocityName = ParticleVelocities
CosmologySimulationNumberOfInitialGrids = 1
CosmologySimulationUseMetallicityField  = 1 
#
# grid refinement parameters
#
StaticHierarchy                       = 0
MaximumRefinementLevel                = 14
MaximumGravityRefinementLevel         = 11
MaximumParticleRefinementLevel        = 11
RefineBy                              = 2
CellFlaggingMethod                    = 2 4 6 8
#MinimumOverDensityForRefinement       = 1.0 1.0
MinimumMassForRefinementLevelExponent = 0.0 0.0
#MinimumEfficiency                     = 0.35
MustRefineParticlesCreateParticles = 3
MustRefineParticlesRefineToLevel   = 2
RefineByJeansLengthSafetyFactor = 8    
#
# hydro parameters
#
HydroMethod                 = 0       // PPM
Gamma                       = 1.6667
PPMDiffusionParameter       = 0       // diffusion off
DualEnergyFormalism         = 1       // use total & internal energy
InterpolationMethod         = 1       // SecondOrderA
FluxCorrection              = 1
ConservativeInterpolation   = 1
CourantSafetyNumber         = 0.5
ParticleCourantSafetyNumber = 0.8
UseMinimumPressureSupport   = 0
#
# microphysics parameters
#
RadiativeCooling        = 1
use_grackle             = 1
MultiSpecies            = 2 // sets grackle.primordial_chemistry
MetalCooling            = 1 // sets grackle.metal_cooling
grackle_data_file       = CloudyData_UVB=HM2012.h5
UVbackground            = 1
H2_self_shielding       = 1
#
# star formation parameters
#
StarParticleCreation          = 40
StarParticleFeedback          = 40
#
#Pop III Particles
#
PopIIIOverDensityThreshold     = -1e6
PopIIIH2CriticalFraction       = 1e-3
PopIIIMetalCriticalFraction    = 1.295e-6
PopIIIUseHypernova             = 0
PopIIIInitialMassFunction      = 1
PopIIIStarMass                 = 20
#
#star cluster particle
#
StarClusterMinDynamicalTime    = 3e+06
StarClusterIonizingLuminosity   = 1.9e+46
StarClusterSNEnergy            = 1e49
StarClusterFormEfficiency      = 0.07
StarClusterMinimumMass         = 1000
#
#Radiative transfer
#
RadiativeTransferOpticallyThinH2    = 1
RadiativeTransferRadiationPressure   = 1
RadiativeTransferSourceClustering    = 1
RadiativeTransferPhotoMergeRadius   = 3.0
#
# I/O and stop/start parameters
#

RedshiftDirName  = RD
RedshiftDumpName = RD
CosmologyOutputRedshift[0] = 70.0
CosmologyOutputRedshift[1] = 50.0
CosmologyOutputRedshift[2] = 30.0
CosmologyOutputRedshift[3] = 20.0
CosmologyOutputRedshift[4] = 15.0
CosmologyOutputRedshift[5] = 8.0
CosmologyOutputRedshift[6] = 7.5
CosmologyOutputRedshift[7] = 7.3
#
# some global parameters

